spring.application.name=Caching-in-spring-boot

spring.datasource.url=jdbc:mysql://localhost:3306/CachingDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=Rohit@3333

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#Redis configurations
#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=Rohit@3333
#spring.data.redis.ssl.enabled=false




spring.cache.type=redis
spring.data.redis.host=redis-12905.c99.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=12905
spring.data.redis.password=GD0e8TqAmD2BwO6qkLQth57DqxX9c8M5

